{
  "name": "castel_auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@hookform/resolvers": "^3.9.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "animate.css": "^4.1.1",
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.7",
    "country-region-data": "^3.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "debounce": "^2.2.0",
    "framer-motion": "^12.4.3",
    "i18next": "^24.2.1",
    "jwt-decode": "^4.0.0",
    "minimatch": "^10.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "14.2.22",
    "next-i18next": "^15.4.1",
    "react": "^18",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-moment": "^1.1.3",
    "react-paginate": "^8.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "react-to-print": "^3.1.0",
    "react-window": "^1.8.11",
    "reactstrap": "^9.2.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.83.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.15",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.22",
    "postcss": "^8",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.1"
  }
}
