{
  "nav": {
    "auction": "Auction",
    "payments": "Payments",
    "orders": "Orders",
    "contactus": "Contact Us",
    "english": "English",
    "arabic": "Arabic",
    "login": "Login",
    "signup": "Sign Up",
    "profile": "Profile",
    "currency": "Currency",
    "logout": "Logout",
    "home": "Home"
  },
  "homeSlider": {
    "title": "Welcome to The Castle Auction",
    "subTitle": "The Castle Auction is the first specialized auction house in Libya, redefining the concept of buying and selling unique items. Driven through transparency, it combines innovation and modern technology through a smooth auction platform that connects sellers with buyers in-site and online.",
    "button": "Bid Now"
  },
  "category": {
    "heading": "What We Offer",
    "heading2": "Filter Auctions with",
    "categories": "Categories",
    "heading3": "At Castle-Auction, explore a diverse range of auction categories tailored for every collector and bidder. From exclusive lots to unique finds, we bring the best under one platform.",
    "categoryNotFound": "No category Found"
  },
  "ongoing": {
    "foryou": "for you",
    "ongoing": "Ongoing",
    "heading": "Discover all the exciting ongoing auctions at Castle-Auction. Bid in real-time and secure exclusive lots before time runs out.",
    "heading2": "No Auction Events Available",
    "heading3": "Please check back later.",
    "heading4": "Deposite Amount"
  },
  "services": {
    "services": "Our Services",
    "heading": " Comprehensive Auction Display",
    "heading1": "A large physical site that allows the display of hundreds of heavy equipment, vehicles, horses and livestock, in addition to real estate, office and home furniture, antiques, and agricultural products.",
    "heading2": "Digital Bidding & Accurate Valuation",
    "heading3": "Live online auctions for remote bidding through our digital platform. Accurate valuation services for sellers to determine the true value of their items.",
    "heading4": "Expert Consulting & Support",
    "heading5": "Consulting: Personalized support and guidance throughout the process. We assist you in every step of the auction lifecycle.",
    "heading6": "Vision & Mission",
    "heading7": "To become a leading auction house in Libya and the region, driven by transparency, trust, and technology. To provide a fair and accessible platform for everyone to showcase goods and participate in auctions with confidence."
  },
  "about": {
    "heading": "about Castle Auction",
    "heading2": "experience of the",
    "heading3": "future auctions",
    "heading4": "Castle Auction is redefining the auction experience with cutting-edge digital solutions and transparent bidding. Our platform connects buyers and sellers in real-time, making auctions faster, smarter, and more accessible. Whether you're looking for rare collectibles or high-value assets, Castle Auction ensures a seamless and secure transaction every step of the way. Experience the future of auctions—where innovation meets trust.",
    "heading5": "Real-Time Bidding",
    "heading6": "Secure Transactions",
    "heading7": "Wide Range of Lots",
    "heading8": "Transparent Pricing"
  },
  "mobileSection": {
    "heading": "enjoy our application",
    "heading2": "Download our",
    "heading3": "Mobile App",
    "heading4": "Experience seamless bidding on the go with the Castle Auction mobile app. Download now from the App Store or Google Play to stay connected, bid in real-time, and never miss an opportunity. Your next winning auction is just a tap away.",
    "heading5": "GET IT ON",
    "heading6": "Google Play",
    "heading7": "Download on the",
    "heading8": "Apple Store"
  },
  "emailSubscribe": {
    "heading": "STAY UPDATED WITH CASTLE-AUCTION",
    "heading2": "Subscribe with your email to get instant updates on new auctions, bidding events, and exclusive deals.",
    "heading3": "Enter Your Email",
    "heading4": "Subscribe",
    "heading5": "By subscribing, you agree to receive email updates from Castle-Auction about upcoming auctions and offers. Read our",
    "heading6": "Terms and Conditions"
  },
  "footer": {
    "heading": "Contacts",
    "heading2": "Privacy",
    "heading3": "Terms"
  },
  "privacy": {
    "heading": "Privacy Policy"
  },
  "termConditions": {
    "heading": "Terms & Conditions"
  },
  "contactUs": {
    "heading": "Call Us",
    "heading2": "Email Us",
    "heading3": "Get In Touch",
    "heading4": "It is a long established fact that a reader will be distracted by the readable content of a page words which even slightly when looking at its layout.",
    "heading5": "Enter Your Name",
    "heading6": "Your Message",
    "heading7": "Write Your Message",
    "heading8": "Send Message"
  },
  "allAuction": {
    "heading": "All Auctions",
    "heading2": "Trending Auctions",
    "heading3": "Popular Auctions",
    "heading4": "There are no auctions to display."
  },
  "payment": {
    "heading": "Payment",
    "heading2": "All Payments",
    "heading3": "No records to show...",
    "heading4": "Item Name",
    "heading5": "Date & Time",
    "heading6": "Amount",
    "heading7": "Auction Status",
    "heading8": "Refund",
    "heading9": "Refund not available until auction completes",
    "heading10": "Request Refund",
    "heading11": "Refund completed",
    "heading12": "Refund Request Sent to Admin",
    "heading13": "Refund or Add to Wallet",
    "heading14": "The auction for your selected lot has been",
    "heading15": "successfully completed",
    "heading16": "You now have the option to:",
    "heading17": "Request a refund from the admin",
    "heading18": "Or add the paid amount directly to your",
    "heading19": "Castle Auction",
    "heading20": "wallet for future bidding",
    "heading21": "Please choose one of the options below to proceed.",
    "heading22": "Loading...",
    "heading23": "Contact Admin for Refund",
    "heading24": "Add Amount to Wallet"
  },
  "order": {
    "heading": "All Orders",
    "heading2": "In transit",
    "heading3": "Shipped",
    "heading4": "Delivered",
    "heading5": "Auction Name",
    "heading6": "Category",
    "heading7": "Start Date",
    "heading8": "End Date",
    "heading9": "Invoice",
    "heading10": "See Invoice",
    "heading11": "No Invoice",
    "heading12": "Status",
    "heading13": "view details",
    "heading14": "order details",
    "heading15": "Lot Detail",
    "heading16": "order summary",
    "heading17": "delivery information",
    "heading18": "delivery timeline",
    "heading19": "Customer Name",
    "heading20": "Lot Name",
    "heading21": "Order Type",
    "heading22": "Winning Price",
    "heading23": "Order Status",
    "heading24": "Customer Address",
    "heading25": "Tracking Number",
    "heading26": "Delivery Provider",
    "heading27": "WP Label",
    "heading28": "Payment Date",
    "heading29": "Shipped Date",
    "heading30": "In Transit Date",
    "heading31": "Expected Delivery",
    "heading32": "Your order is shipped",
    "heading33": "You will receive it soon."
  },
  "categoryAuction": {
    "heading": "Category Auctions",
    "heading2": "No auction found in this category.",
    "heading3": "See More"
  },
  "auctionDetails": {
    "heading": "Starting Time",
    "heading2": "Ending Time",
    "heading3": "Deposit Amount",
    "heading4": "Description",
    "heading5": "All Lots"
  },
  "profil": {
    "heading": "Personal information",
    "heading1": "You can do management here.",
    "heading2": "Upload Profile",
    "heading3": "First name",
    "heading4": "Enter your First name",
    "heading5": "Last name",
    "heading6": "Enter your Last name",
    "heading7": "Address",
    "heading8": "Address is required",
    "heading9": "Enter your Address",
    "heading10": "Phone",
    "heading11": "Enter your Phone",
    "heading12": "Update Profile",
    "heading13": "First name is required",
    "heading14": "Last name is required",
    "heading15": "Address is required",
    "heading16": "Phone is required",
    "heading17": "Profile Photo is required",
    "heading18": "Profile Photo",
    "heading19": "This image will be shown publicly as your profile picture.",
    "heading20": "This info will be shown publicly as your personal information.",
    "heading21": "Full Name",
    "heading22": "Phone Number",
    "heading23": "Email",
    "heading24": "Wallet Balance"
  }
}
