@import url(../../components/style/fonts.css);
@import url(../../components/style/color.css);

/* Gap - General */
.gap-0 {
  gap: 0 !important;
}
.gap-1 {
  gap: 0.25rem !important;
}
.gap-2 {
  gap: 0.5rem !important;
}
.gap-3 {
  gap: 1rem !important;
}
.gap-4 {
  gap: 1.5rem !important;
}
.gap-5 {
  gap: 3rem !important;
}
/* Border - Width */
.border {
  border: 1px solid #dee2e6 !important;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 2.7rem;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.border-0 {
  border: 0 !important;
}

.border-1 {
  border-width: 1px !important;
}

.border-2 {
  border-width: 2px !important;
}

.border-3 {
  border-width: 3px !important;
}

.border-4 {
  border-width: 4px !important;
}

.border-5 {
  border-width: 5px !important;
}

/* Border - Individual Sides */
.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.border-top-0 {
  border-top: 0 !important;
}

.border-end {
  border-right: 1px solid #dee2e6 !important;
}

.border-end-0 {
  border-right: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-start {
  border-left: 1px solid #dee2e6 !important;
}

.border-start-0 {
  border-left: 0 !important;
}

/* Border - Color */
.border-primary {
  border-color: #0d6efd !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #198754 !important;
}

.border-danger {
  border-color: #dc3545 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-info {
  border-color: #0dcaf0 !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #212529 !important;
}

.border-white {
  border-color: #fff !important;
}

/* Border - Radius */
.rounded {
  border-radius: 0.25rem !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.rounded-1 {
  border-radius: 0.2rem !important;
}

.rounded-2 {
  border-radius: 0.25rem !important;
}

.rounded-3 {
  border-radius: 0.55rem !important;
}
.rounded-4 {
  border-radius: 0.1rem !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

/* Border - Remove Specific Corners */
.rounded-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

.rounded-end {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.rounded-start {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

/* Padding - All Sides */
.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

/* Padding - Top */
.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

/* Padding - Bottom */
.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

/* Padding - Start (Left in LTR, Right in RTL) */
.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

/* Padding - End (Right in LTR, Left in RTL) */
.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

/* Padding - Horizontal (Left & Right) */
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-3 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-4 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.px-5 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

/* Padding - Vertical (Top & Bottom) */
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

/* Margin - All Sides */
.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

/* Margin - Top */
.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

/* Margin - Bottom */
.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

/* Margin - Start (Left in LTR, Right in RTL) */
.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

/* Margin - End (Right in LTR, Left in RTL) */
.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

/* Margin - Horizontal (Left & Right) */
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mx-1 {
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}

.mx-2 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}

.mx-3 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.mx-4 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}

.mx-5 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}

/* Margin - Vertical (Top & Bottom) */
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

/* Width and height */
.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

/* Positioning */
.position-absolute {
  position: absolute !important;
}

.position-relative {
  position: relative !important;
}

/* Flexbox utilities */
.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

/* Background Colors */
.bg-danger {
  background-color: #dc3545 !important; /* Bootstrap's danger red */
}

/* Text Colors */
.text-white {
  color: #ffffff !important; /* White text */
}
/* Text Alignment - Center */
.text-center {
  text-align: center !important;
}
/* custome bootstrap */

/* font famil  */
.chat-messages {
  display: flex;
  flex-direction: column;
  height: 65vh;
  overflow-y: auto;
}

.chat_model {
  display: flex;
  flex-direction: column;
  height: 25rem;
  overflow-y: auto;
}

.chat_model2 {
  display: flex;
  flex-direction: column;
  height: 20rem;
  overflow-y: auto;
}

@media (min-width: 1400px) {
  .chat-messages {
    height: 29rem !important;
  }

  .chat_grid {
    height: 38rem !important;
  }

  .chat_height_contol {
    height: 29rem !important;
  }
}

@media (max-width: 768px) {
  .chat_height_contol {
    height: 74vh !important;
  }
}

.chat-message-left,
.chat-message-right {
  display: flex;
  flex-shrink: 0;
}

.chat-message-left {
  font-family: "light-readex";
  margin-right: auto;
}

.chat-message-right {
  flex-direction: row-reverse;
  margin-left: auto;
}

.chat_grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  height: 80vh;
  gap: 1rem;
}

.chat_screen {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #f7f7f7;
}

.chat_search {
  background-color: #f7f7f8;
  border: 1px solid #e7e8ea;
}

.chat_search::placeholder {
  color: #a0a1ab;
}

.chat_profile_img {
  width: 3rem;
  height: 3rem;
  border-radius: 50% 50%;
  object-fit: cover;
  object-position: center;
  border: 1px solid #e6e6e6;
}

.chatImg00 {
  height: 48px;
  width: 48px;
  object-fit: cover;
}
.chat_profile_img2 {
  width: 2rem;
  height: 2rem;
  color: white;
  border-radius: 50% 50%;
  object-fit: cover;
  object-position: center;
}

.notify {
  border-radius: 1rem;
  border: 1px solid #d9d9d9;
}

.notify:hover {
  background-color: #f0f0f0;
}

.notify_link:hover {
  color: var(--black);
}

.chat_detail {
  color: #2a3435;
}

.chat_detail2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #848fac;
  overflow-x: hidden;
  display: inline-block;
  width: 95%;
}

.chat_detail1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #848fac;
  overflow-x: hidden;
  display: inline-block;
  width: 99%;
}

.text_light {
  color: #3b37499c;
}

.chat_detail3 {
  color: #848fac;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  white-space: normal;
  max-width: 100%;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .chat_detail3 {
    color: #848fac;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    white-space: normal;
    max-width: 100%;
    padding-right: 1rem;
  }
}

.chat_detail4 {
  color: #848fac;
  white-space: normal;
  max-width: 100%;
  padding-right: 1rem;
}

.seeMore {
  border: none;
  color: #f4473e;
  font-size: 0.8rem;
  padding: 0, 10px;
  background-color: transparent;
}

.seeMore:hover {
  text-decoration: underline;
}

.chat_card_left {
  max-width: 17rem;
  border-radius: 1rem 1rem 1rem 0vh;
  background-color: #f2f3f5;
  color: #323232;
  min-width: 6rem;
  font-weight: 500;
  font-family: "popins_regular";
}

.chat_card_right {
  max-width: 17rem;
  border-radius: 1rem 1rem 0vh 1rem;
  background-color: var(--primary);
  color: white;
  min-width: 6rem;
  font-size: 0.9rem;
  font-family: "popins_regular";
}

.chat_screen .search_icon {
  position: absolute;
  height: 100%;
  margin-left: 14px;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.FormRow {
  border: 1px solid #f4473e;
  padding: 15px;
  border-radius: 8px;
}

.chat_screen .search_icon > img {
  height: 23.62px;
  width: 23.62px;
}

.noti_badges {
  background-color: #f4473e;
  color: white;
  border-radius: 50% 50%;
  position: absolute;
  top: 0;
  width: 12px;
  height: 12px;
  right: 0;
}

.noti_badges2 {
  position: absolute;
  top: 0;
  width: 8px;
  height: 8px;
  right: 0;
  background-color: #2ea73e;
  color: white;
  border-radius: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  text-align: center;
}

.noti_badges3 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.noti_badges3 span {
  background-color: #5843c8;
  color: white;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50%;
  border: 1px solid white;
  height: 8px;
  width: 8px;
  text-align: center;
}

.noti_badges4 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.noti_badges4 span {
  background-color: #f4473e;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50%;
  border: 1px solid white;
  height: 8px;
  width: 8px;
  text-align: center;
}

.noti_badges3 span:empty {
  display: none !important;
}

.noti_badges4 span:empty {
  display: none !important;
}

.noti_badges:empty {
  display: none;
}

.chat_height {
  height: 100%;
}

.chat_height_contol {
  height: 65vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.type_msg {
  background-color: #f7f7f8;
  border-radius: 1.4vh !important;
  border: 1px solid #e7e8ea;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.send_btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 2.7rem;
  background-color: var(--primary);
}

.story_height::-webkit-scrollbar,
.scrolbar::-webkit-scrollbar {
  width: 0.6vh;
}

.story_height::-webkit-scrollbar-thumb,
.scrolbar::-webkit-scrollbar-thumb {
  background: var(--light-secondary);
  border-radius: 1vh;
}

.story_height::-webkit-scrollbar-track,
.scrolbar::-webkit-scrollbar-track {
  background-color: rgb(227, 223, 223);
  border-radius: 1vh;
}

.display_flex {
  display: flex;
  align-items: center;
}

/* huraira css  add */

.msg_text {
  font-family: "popins_medium";
  font-size: 25px;
  color: #09101d;
}

.clos_chat_btn {
  background-color: #eef5f2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 8px;
  cursor: popopins;
}

.logomark_chat {
  background-color: #eef5f2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  height: 40px;
  width: auto;
  padding: 10px;
  cursor: popopins;
}

.logomark_chat h3 {
  font-size: 15px;
  font-family: "popins_medium";
  color: var(--head-color);
  margin-left: 3px;
}

.main_searchD {
  background-color: #f5f4f7;
  border-radius: 8px;
  padding: 3px 0px;
  margin: 8px;
}

.main_searchD input {
  background-color: transparent !important;
  border: none !important;
}

.chat_detail00 {
  color: #908c95 !important;
  font-size: 12px;
}

.chat_name00 {
  color: #252c32;
  font-family: "medium-readex";
  font-size: 14px;
}

.status_div00 {
  border: 1px solid #32b744;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.active_user00 {
  background-color: #27b973;
  border: 1px solid white;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  right: -4px;
  bottom: 0;
}

.off_user00 {
  background-color: #c1c3c7;
  border: 1px solid white;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  right: -4px;
  bottom: 0;
}

.time_div00 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
}

.msg_s00 {
  font-size: 18px;
  font-family: "popins_medium";
  color: #000000;
}

.user_deail000 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 12rem;
}

.detailimg000 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
}

.userInfo000 {
  color: #000000;
  font-family: "popins-regular";
  font-size: 14px;
}

.userName00 {
  color: #000000;
  font-family: "popins_medium";
  font-size: 22px;
}

.chatInp000 {
  display: flex;
  align-items: center;
  background-color: #f5f4f7;
  border-radius: 8px;
  padding: 8px 8px;
}

.chatInp000 input {
  padding: 0px !important;
  background-color: transparent !important;
}

.chatName000 {
  color: #09101d;
  font-family: "popins_medium";
  font-size: 22px;
}

.file00 {
  position: absolute;
  width: 30px;
  opacity: 0;
  cursor: popopins;
}

/* /////////////////////////////////////////////// */
@media screen and (max-width: 1100px) {
  .bg_img {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
}

@media (max-width: 1280px) {
  .chat_grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) and (min-width: 500px) {
  .chat_grid {
    grid-template-columns: 0.8fr !important;
    place-content: center;
  }
}

@media (max-width: 500px) {
  .chat_grid {
    grid-template-columns: 1fr !important;
    place-content: center;
  }
}

@media (max-width: 768px) and (min-width: 600px) {
  .chat_grid {
    grid-template-columns: 0.7fr;
    place-content: center;
  }
}

@media (max-width: 1300px) {
  .img_size {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1300px) {
  .img_size2 {
    width: 92%;
  }
}

.display_flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.w_lg_80 {
  width: 80%;
}

@media (max-width: 992px) and (min-width: 768px) {
  .chat_grid {
    grid-template-columns: 0.65fr 1fr;
    place-content: center;
  }
}

@media (max-width: 992px) {
  .w_lg_80,
  .w_lg_50 {
    width: 100% !important;
  }
}

.boxshadow {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.d_left_button {
  margin-right: 1rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  color: var(--primary);
  display: none;
}

.d_left_button:hover {
  background: #ebf7ff;
  color: #b9b9b9;
}

@media (max-width: 768px) {
  .d_left_button {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .d_chat_none {
    display: none;
  }
}

.chat-list-link {
  cursor: popopins;
}

.chat-list-link:hover,
.chat-list-link:focus,
.chat-list-link.active {
  background-color: #ebf7ff;
}
/* font family classes */
.bold_font {
  font-family: "popins_bold";
}
.regular_font {
  font-family: "popins_regular";
}
.medium_font {
  font-family: "popins_medium";
}
.semibold_font {
  font-family: "popins_semibold";
}
.light_font {
  font-family: "popins_light";
}
